<%inherit file="_templates/site.mako" />
<article class="page_box">
<%self:filter chain="rst">

##########
Homework 4
##########

:Author: Doug Stanley <dstanle@uakron.edu>
:Date: 4/30/2013
:Updated On: 5/1/2013
:Due Date: **5/7/2013**


Assignment
==========

For this final assignment, you will come up with 3 final exam questions and
the answers. They may be multiple choice or true/false. If they are multiple
choice, make sure to supply multiple answers, and indicate which one is the
correct one. Also, make sure they are quality questions and that the answers
you supply are correct.

I will publish all the questions and answers supplied by all students on
spring board as soon as they're given to me. I will attempt to use as many
of the questions as possible, but I will only use them if the answers are
correct and they're good quality questions.

Please keep in mind that these questions are for the final, and can cover
any topic that we covered in class.

Format of Questions
-------------------

All your questions need to be submitted in plain text. Please format them
like this:

    Question:  All socks are red.
    Answer:  False

For multiple choice questions, use this format:

    Which of the following  is cutest?

    1. kittens

    2. puppies

    3. tacos  (Correct)

    4. gary busey


What to Submit
==============

Plain text file uploaded to the dropbox for this assignment. **PLAIN TEXT**!
Make sure the file has a .txt file extension. If you upload anything else,
I won't accept it! You've been warned!

Questions
=========

Any questions, comments, or concerns about this assignment, please email me
(dstanle@uakron.edu) or see me before or after class.

</%self:filter>
</article>
